<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{notifications/layout}">
<!--/*@thymesVar id="message" type="mz.co.technoplus.fechaduras.configuration.notifications.message.MailMessage"*/-->
<body>
<table layout:fragment="content" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

    <!-- START MAIN CONTENT AREA -->
    <tr>
        <td class="wrapper"
            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p th:if="${message.getGreeting() != null}" th:text="${message.getGreeting()}" style="font-family: sans-serif; font-size: 20px; font-weight: bold; margin: 0; Margin-bottom: 15px;"></p>
                        <p th:each="line: ${message.getIntroLines()}" th:text="${line}" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;"></p>
                        <table th:if="${message.getActionText() != null}" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; Margin-top: 15px; Margin-bottom: 15px;">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
                                                <a th:text="${message.getActionText()}" th:href="${message.getActionUrl()}" target="_blank"
                                                   style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; border-color: #3498db;"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p th:each="line: ${message.getOutroLines()}" th:text="${line}" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;"></p>
                        <p
                                th:if="${message.getSalutation() != null}"
                                th:text="${message.getSalutation()}"
                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-top: 15px;"
                        />
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- END MAIN CONTENT AREA -->
</table>
</body>
</html>